# word-constraints

./: LICENSE  LICENSE.jwi  README.md  TODO  build.xml
src/: AndConstraint.java  BooleanConstraint.java  CompareMapEntryByValue.java  ConceptNet.java  ConceptNetConstraint.java  Constraint.java  ConstraintFactory.java  ConstraintSolver.java  GameType.java  GlobalData.java  NotConstraint.java  OrConstraint.java  SepComboBox.java  Variable.java  WordNet.java  WordNetConstraint.java  extract_cn.pl  gui.java  solver.java
src/edu/brandeis/cs/steele/util/: LRUCache.java
src/edu/brandeis/cs/steele/wn/: FileBackedDictionary.java  FileManager.java  IndexWord.java  PointerTarget.java  Synset.java  Word.java
